<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nomad Coders</title>
    <style>
        body{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        button {
            all: unset;
            cursor: pointer;
            background-color: lightblue;
            font-size: 1rem;
            padding:1rem;
            border-radius: 5px;
        }
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

            display: flex;
            align-items: center;
            justify-content: center;
        }
        .modal__overlay{
            background-color: rgba(0,0,0,0.7);
            width: 100%;
            height: 100%;
            position: absolute;

        }
        .modal__content{
            background-color: white;
            padding: 50px 100px;
            text-align: center;
            position: relative;
            top: 0px;
            border-radius:10px;
            width: 20%;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19),
            0 6px 6px rgba(0,0,0,0.23);
            
        }
        h1{
            margin: 0;
        }
        .hidden {
            display:none;
        }
    </style>
</head>
<body>

    <button id='open'>Open Modal</button>

    <div class="modal hidden">
        <div class="modal__overlay"></div>

        <div class="modal__content">
            <h1>I'm a modal</h1>
            <button id="close">&times;</button>
        </div>
    </div>
    <script>
        const openButton = document.getElementById('open');
        const modal = document.querySelector(".modal");
        const overlay = modal.querySelector(".modal__overlay");
        const closeButton = document.getElementById("close");
        
        const openModal = () => {
            modal.classList.remove('hidden');
        }
        const closeModal = () => {
            modal.classList.add('hidden');
        }
        openButton.addEventListener('click',openModal);
        overlay.addEventListener('click', closeModal);
        closeButton.addEventListener('click', closeModal);
    </script>
    
</body>
</html>